body{
  margin: 0px ;
}
.movie-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  justify-items: center;
}
.img{
width: 100%;
height: 640px;
object-fit: cover;

}
.specs{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.moviecontainer{
  width: 340px;
  margin: 10px 10px 10px 10px;
  height: min-content;
}
.moviecontainer:hover{
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.542);
}
.movie-detail-container{
  max-width: 500px;
  margin : 10px;
}
.movie-detail-backButton{
  margin : 10px 0px 10px 10px;
}
.description{
 margin: 0px auto;
}
.movie-title{
  margin: 5px 0px 5px 0px;
}
.likes{
  display: flex;
  margin-bottom: 10px;
}
.login{
  height: 40px;
  text-align: center;
  background-color: rgb(7, 237, 237);
}
.search{
  height: 20px;
  width: 400px;
  border-radius: 10px;
  padding-left: 10px;
}
.sitename{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-right: 20px;
  color: white;
}
.blocks{
  width: 300px;
  height: 20px;
  margin-top: 5px;
  border-radius: 5px;
}
.color-Blocks{
  margin: 0px auto;
}
.container{
  display: flex;
  justify-content: center;
}
h1{
  margin-bottom: 5px;
  
}
input{
  border-radius: 5px;
  padding-left: 10px;
  font-weight: bolder;

}
.header{
  text-align: center;
}
button{
  margin-left: 5px;
}
.navBar-items{
   display: flex;
   justify-content: space-between;
}
.add-movie-list{
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: 5px;
  margin: 10px auto;
}
#add-movie-card{
max-width:600px;
margin: 10px auto;
}
.error-img{
  min-width: 100%;
  max-height: 100vh;
  object-fit: cover;
}
@media screen and (max-width:760px){
  .trailer{
    height: 200px;
  }
}
